
/* Styling for the sliders */
QSlider::groove:horizontal {
    border: 1px solid #CCCCCC;
    background: #F5F5F5;
    height: 15px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #5CB1FF;
    height: 10px;
    border-radius: 0px;
    border: none;
}

QSlider::add-page:horizontal {
    background: #000000;
    height: 10px;
    border-radius: 0px;
    border: none;
}

QSlider::handle:horizontal {
    background: transparent;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {

}

QPushButton {
    border: 1px solid #CCCCCC;
    background-color:  #F5F5F5;
    padding: 5px;
    border-radius: 4px;
    color: #333333;
    font-weight: bold;
}

QPushButton:hover {
    border-color: #AAAAAA;
}

QPushButton:pressed {
    background-color: #EEEEEE;
}

